[gd_scene load_steps=2 format=3 uid="uid://c5b384kxo0vyl"]

[ext_resource type="Script" path="res://src/GameOverlay.cs" id="1_612sj"]

[node name="GameOverlay" type="VFlowContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -249.0
offset_bottom = 440.0
grow_horizontal = 0
script = ExtResource("1_612sj")

[node name="Timer" type="Label" parent="."]
layout_mode = 2
text = "Timer goes here"

[node name="NumPlayers" type="Label" parent="."]
layout_mode = 2
text = "Number of players goes here
"

[node name="JumpInstructions" type="Label" parent="."]
layout_mode = 2
text = "Jump with \"j <angle> [power=100]\""

[node name="HeightOutput" type="Label" parent="."]
layout_mode = 2
text = "Height output
"
autowrap_mode = 2

[node name="CameraScrollSpeed" type="Label" parent="."]
layout_mode = 2
text = "Scroll speed: 5"
