# JumpRoyale

./: .editorconfig  .gitignore  Gdmut.csproj  Jump Royale.csproj  Jump Royale.ruleset  Jump Royale.sln  README.md  Settings.StyleCop  Testing.md  project.godot
.github/workflows/: blocking-pulls.yml  dotnet-build.yml  dotnet-test.yml  dotnet.yml
.husky/: pre-commit
JumpRoyale/: Jump Royale.csproj  Jump Royale.sln  UITileSet.tres  project.godot
JumpRoyale/Resources/: Jumper.tres  LobbyLabelSettings.tres  RichTextLabelTheme.tres  TileSet.tres  UIBackground.tres
JumpRoyale/assets/sprites/: Characters.png.import  Examples.png.import  Instructions.png.import  UI.png.import  majorfire_11.png.import  splash.png.import  timerborder.png.import
JumpRoyale/assets/sprites/backgrounds/: BrickWall.png.import  BrickWallAlt.png.import  Bricks.png.import  BricksAlt.png.import  Brown.png.import  Gray.png.import  Pink.png.import  Tiles.png.import  TilesAlt.png.import  Yellow.png.import
JumpRoyale/assets/sprites/pixel_adventure_world/Terrain/: Terrain (16x16).png.import
JumpRoyale/save_data/: players.json
JumpRoyale/scenes/: Arena.tscn  EndScreenOverlay.tscn  Fireball.tscn  GameOverlay.tscn  Jumper.tres  Jumper.tscn  LobbyOverlay.tscn  TileSet.tres  TimerOverlay.tscn
JumpRoyale/src/: ActiveJumpers.cs  AllPlayerData.cs  Arena.cs  ArenaBuilder.cs  CommandHandler.cs  Fireball.cs  Formatter.cs  GameOverlay.cs  InstructionBot.cs  JsonStatsHandler.cs  Jumper.cs  Jumpers.cs  LobbyOverlay.cs  PlayerData.cs  PlayerStats.cs  SpriteFrameCreator.cs  TimerOverlay.cs
JumpRoyale/src/Commands/: ChatCommandParser.cs  CommandMatcher.cs  JumpCommand.cs
JumpRoyale/src/Constants/Game/: ColorConstants.cs
JumpRoyale/src/Constants/Messages/: JsonDeserializationMessages.cs  PlayerStatsMessages.cs
JumpRoyale/src/Constants/Messages/Twitch/: TwitchClientConstants.cs  TwitchClientEventMessages.cs
JumpRoyale/src/Constants/Resources/: JsonResourcePaths.cs
JumpRoyale/src/Constants/Twitch/: TwitchClientErrorMessages.cs  TwitchSecretsConfigurationKeys.cs
JumpRoyale/src/GameObjects/: BaseObject.cs  Brick.cs  BrickObject.cs  ClayObject.cs  Concrete.cs  ConcreteObject.cs  GameObject.cs  GameObjectAtlasCoords.cs  GameObjectType.cs  Gold.cs  GoldObject.cs  Stone.cs  StoneObject.cs  Terracotta.cs
JumpRoyale/src/Twitch/: BaseChatClient.cs  ChannelConfiguration.cs  MessageEventArgs.cs  TwitchChatClient.cs  TwitchClient.cs  TwitchClientConstants.cs  TwitchClientMessages.cs  TwitchConstants.cs
JumpRoyale/src/Utils/: ColorProvider.cs  RegexPatterns.cs  Rng.cs
JumpRoyale/src/Utils/Exceptions/: DuplicatePlayerException.cs  InvalidJsonDataException.cs  MissingStatsFilePathException.cs  MissingTwitchAccessTokenException.cs  MissingTwitchChannelIdException.cs  MissingTwitchChannelNameException.cs  NonExistentPlayerException.cs  NullPlayerDataException.cs
Tests/: ChatCommandDetectionTests.cs  ChatCommandDetector.cs  ChatCommandParserTests.cs  CommandParserTest.cs  JumpCommandTests.cs  README.md  SampleTest.cs  Tests.csproj
Tests/Commands/: ChatCommandDetectionTests.cs  ChatCommandParserTest.cs  CommandHandlerTests.cs  JumpCommandTests.cs
Tests/Game/: PlayerStatsTests.cs
Tests/Mocks/: FakePlayerData.cs
Tests/Twitch/: ChannelConfigurationTests.cs
Tests/Utils/: ColorProviderTests.cs  RngTests.cs
Tests/old/: JumpCommandTests.cs
Tests_old/old/: ChatCommandDetectionTests.cs  ChatCommandParserTests.cs
addons/GDMUT/: Gdmut.csproj  TestResult.cs
assets/sprites/: icon.svg.import
assets/sprites/backgrounds/: Blue.png.import  Green.png.import  Purple.png.import
assets/sprites/characters/Female/Character 1/Clothes 1/: Character1F_1_idle_1.png.import  Character1F_1_idle_3.png.import  Character1F_1_idle_4.png.import  Character1F_1_idle_6.png.import  Character1F_1_land_0.png.import  Character1F_1_land_1.png.import
assets/sprites/characters/Female/Character 1/Clothes 2/: Character1F_2_fall_1.png.import  Character1F_2_idle_2.png.import  Character1F_2_idle_3.png.import  Character1F_2_idle_5.png.import  Character1F_2_idle_7.png.import  Character1F_2_jump_1.png.import  Character1F_2_land_1.png.import
assets/sprites/characters/Female/Character 1/Clothes 3/: Character1F_3_fall_0.png.import  Character1F_3_idle_0.png.import  Character1F_3_idle_1.png.import  Character1F_3_idle_2.png.import  Character1F_3_idle_3.png.import  Character1F_3_idle_5.png.import  Character1F_3_idle_6.png.import  (+4 more)
assets/sprites/male_character_1/: Character1M_1_fall_0.png.import  Character1M_1_fall_1.png.import  Character1M_1_idle_0.png.import  Character1M_1_idle_1.png.import  Character1M_1_idle_2.png.import  Character1M_1_idle_3.png.import  Character1M_1_idle_4.png.import  Character1M_1_idle_5.png.import  Character1M_1_idle_6.png.import  Character1M_1_idle_7.png.import  Character1M_1_jump_0.png.import  Character1M_1_jump_1.png.import  Character1M_1_land_0.png.import  Character1M_1_land_1.png.import
assets/sprites/pixel_adventure_world/Terrain/: Terrain (16x16).png.import
save_data/: players.json
scenes/: Arena.tscn  DeleteMe.tscn  EndScreenOverlay.tscn  GameOverlay.tscn  Jumper.tres  Jumper.tscn  LobbyOverlay.tscn  TileMapBackUp.tscn  TileSet.tres
src/: AllPlayerData.cs  Arena.cs  DeleteMe.cs  Formatter.cs  GameOverlay.cs  Jumper.cs  JumperAnimations.cs  LobbyOverlay.cs  PlayerData.cs  SpriteFrameCreator.cs  TwitchClient.cs
src/Commands/: AliasProvider.cs  BaseChatCommand.cs  ChatCommandParser.cs  CommandAliasProvider.cs  CommandMatcher.cs  CommandParser.cs  JumpCommand.cs
src/Utils/: Ensure.cs
(+228 files in other folders)
