[gd_scene load_steps=9 format=3 uid="uid://cmi121gyo365a"]

[ext_resource type="Script" path="res://src/Arena.cs" id="1_5vcv2"]
[ext_resource type="PackedScene" uid="uid://bhke5myraos1m" path="res://scenes/Jumper.tscn" id="2_6nvro"]
[ext_resource type="TileSet" uid="uid://dxyjk1rm2jjjv" path="res://Resources/TileSet.tres" id="3_cg3j3"]
[ext_resource type="PackedScene" uid="uid://bvl6vnp0t3iy6" path="res://scenes/LobbyOverlay.tscn" id="4_2j1ab"]
[ext_resource type="PackedScene" uid="uid://c5b384kxo0vyl" path="res://scenes/GameOverlay.tscn" id="5_5yfyu"]
[ext_resource type="PackedScene" uid="uid://cibfccggfqmwh" path="res://scenes/EndScreenOverlay.tscn" id="6_eibxd"]
[ext_resource type="PackedScene" uid="uid://bilf6xw44urbm" path="res://scenes/TimerOverlay.tscn" id="7_f58o7"]
[ext_resource type="Texture2D" uid="uid://dppmxvp2mcbw3" path="res://assets/sprites/backgrounds/Blue.png" id="7_xjx8h"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_5vcv2")
JumperScene = ExtResource("2_6nvro")
TileSetToUse = ExtResource("3_cg3j3")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 0.02

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LobbyOverlay" parent="CanvasLayer" instance=ExtResource("4_2j1ab")]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -390.0
offset_right = 253.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverlay" parent="CanvasLayer" instance=ExtResource("5_5yfyu")]
visible = false
z_index = 1
offset_left = -447.0
offset_top = 15.0
offset_right = -5.67993
offset_bottom = 515.0

[node name="EndScreenOverlay" parent="CanvasLayer" instance=ExtResource("6_eibxd")]
visible = false
offset_left = 48.0
offset_top = 48.0
offset_right = 191.0
offset_bottom = 103.0

[node name="TimerOverlay" parent="CanvasLayer" instance=ExtResource("7_f58o7")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 153.0
offset_bottom = 40.0
grow_horizontal = 1

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(863.25, -3398.18)
texture = ExtResource("7_xjx8h")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 2500, 9000)
