[gd_scene format=3 uid="uid://cibfccggfqmwh"]

[node name="EndScreenOverlay" type="VFlowContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -249.0
offset_bottom = 440.0
grow_horizontal = 0

[node name="Output" type="Label" parent="."]
layout_mode = 2
text = "Scroll speed: 5"
