[gd_scene load_steps=4 format=3 uid="uid://bvl6vnp0t3iy6"]

[ext_resource type="Script" path="res://src/LobbyOverlay.cs" id="1_15rvs"]
[ext_resource type="StyleBox" uid="uid://ccjbiokdyflra" path="res://Resources/UIBackground.tres" id="1_banke"]
[ext_resource type="LabelSettings" uid="uid://b4hkbiiau0wu3" path="res://Resources/LobbyLabelSettings.tres" id="3_wrh45"]

[node name="LobbyOverlay" type="PanelContainer"]
offset_right = 406.0
offset_bottom = 184.0
theme_override_styles/panel = ExtResource("1_banke")
script = ExtResource("1_15rvs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="JoinInstructions" type="Label" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "Type \"join\" to play!"
label_settings = ExtResource("3_wrh45")

[node name="JumpInstructions" type="Label" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
text = "Type \"!jr\" for more instructions
The bots will demonstrate how to jump
Jump angles:
    - \"j\" command: -90 to 90
    - \"r\" / \"l\" commands: 0 to 90
 "
label_settings = ExtResource("3_wrh45")

[node name="LobbyTimer" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
text = "Game will start soon!"
label_settings = ExtResource("3_wrh45")

[node name="NumPlayers" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
text = "Players: 0"
label_settings = ExtResource("3_wrh45")
