[gd_scene load_steps=3 format=3 uid="uid://bilf6xw44urbm"]

[ext_resource type="Script" path="res://src/TimerOverlay.cs" id="1_gy4ca"]
[ext_resource type="Texture2D" uid="uid://bnqvickavfqhm" path="res://assets/sprites/timerborder.png" id="2_r3xmd"]

[node name="TimerOverlay" type="VFlowContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = -960.0
grow_horizontal = 2
script = ExtResource("1_gy4ca")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1013, 36)
texture = ExtResource("2_r3xmd")

[node name="Timer" type="Label" parent="Background"]
offset_left = -28.0
offset_top = -19.0
offset_right = 28.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 28
text = "0:00"
